version: '2'
services:
  starter03-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/starter03/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=starter03
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
